-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local MainFrame = Instance.new("Frame")
local Buttons = Instance.new("Frame")
local Main = Instance.new("TextButton")
local Maker = Instance.new("TextButton")
local Toggles = Instance.new("TextButton")
local Home = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local GunMaker = Instance.new("ScrollingFrame")
local SmallDck = Instance.new("TextButton")
local VeryBigDck = Instance.new("TextButton")
local Heart = Instance.new("TextButton")
local Sqare = Instance.new("TextButton")
local DckText = Instance.new("TextButton")
local Dck = Instance.new("TextButton")
local BigDck = Instance.new("TextButton")
local TogglesFrame = Instance.new("ScrollingFrame")
local SpawnTrap = Instance.new("TextButton")
local FakeGun = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.169856459, 0, 0.134538159, 0)
Frame.Size = UDim2.new(0, 516, 0, 21)
Frame.Active = true
Frame.Draggable = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(181, 0, 0)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.941118598, 0, -0.0083189467, 0)
TextButton.Size = UDim2.new(0, 30, 0, 21)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "X"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000
TextButton.MouseButton1Up:connect(function()
	Frame.Visible = false
end)

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.BackgroundTransparency = 1.000
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.870154977, 0, -0.0476190485, 0)
TextButton_2.Size = UDim2.new(0, 36, 0, 21)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "-"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true
TextButton_2.Visible = true
TextButton_2.MouseButton1Up:connect(function()
	MainFrame.Visible = false
	TextButton_2.Visible = false
	TextButton_3.Visible = true
end)

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.BackgroundTransparency = 1.000
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.870154977, 0, -0.0476190485, 0)
TextButton_3.Size = UDim2.new(0, 36, 0, 21)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "-"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextScaled = true
TextButton_3.TextSize = 14.000
TextButton_3.TextWrapped = true
TextButton_3.Visible = true
TextButton_3.MouseButton1Up:connect(function()
	MainFrame.Visible = true
	TextButton_2.Visible = true
	TextButton_3.Visible = false
end)

MainFrame.Name = "MainFrame"
MainFrame.Parent = Frame
MainFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
MainFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
MainFrame.BorderSizePixel = 0
MainFrame.Position = UDim2.new(-0.000686172396, 0, 0.991681755, 0)
MainFrame.Size = UDim2.new(0, 516, 0, 363)

Buttons.Name = "Buttons"
Buttons.Parent = MainFrame
Buttons.BackgroundColor3 = Color3.fromRGB(58, 58, 58)
Buttons.BorderColor3 = Color3.fromRGB(0, 0, 0)
Buttons.BorderSizePixel = 0
Buttons.Position = UDim2.new(0, 0, 0.0137741044, 0)
Buttons.Size = UDim2.new(0, 76, 0, 352)

Main.Name = "Main"
Main.Parent = Buttons
Main.BackgroundColor3 = Color3.fromRGB(71, 71, 71)
Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0, 0, 0.0284090918, 0)
Main.Size = UDim2.new(0, 76, 0, 25)
Main.Font = Enum.Font.SourceSans
Main.Text = "Home"
Main.TextColor3 = Color3.fromRGB(255, 255, 255)
Main.TextScaled = true
Main.TextSize = 14.000
Main.TextWrapped = true
Main.MouseButton1Down:connect(function()
	TogglesFrame.Visible = false
	Home.Visible = true
	GunMaker.Visible = false
end)

Maker.Name = "Maker"
Maker.Parent = Buttons
Maker.BackgroundColor3 = Color3.fromRGB(71, 71, 71)
Maker.BorderColor3 = Color3.fromRGB(0, 0, 0)
Maker.BorderSizePixel = 0
Maker.Position = UDim2.new(0, 0, 0.125, 0)
Maker.Size = UDim2.new(0, 76, 0, 25)
Maker.Font = Enum.Font.SourceSans
Maker.Text = "Gun Maker"
Maker.TextColor3 = Color3.fromRGB(255, 255, 255)
Maker.TextScaled = true
Maker.TextSize = 14.000
Maker.TextWrapped = true
Maker.MouseButton1Down:connect(function()
	TogglesFrame.Visible = false
	Home.Visible = false
	GunMaker.Visible = true
end)

Toggles.Name = "Toggles"
Toggles.Parent = Buttons
Toggles.BackgroundColor3 = Color3.fromRGB(71, 71, 71)
Toggles.BorderColor3 = Color3.fromRGB(0, 0, 0)
Toggles.BorderSizePixel = 0
Toggles.Position = UDim2.new(0, 0, 0.21875, 0)
Toggles.Size = UDim2.new(0, 76, 0, 25)
Toggles.Font = Enum.Font.SourceSans
Toggles.Text = "Toggles"
Toggles.TextColor3 = Color3.fromRGB(255, 255, 255)
Toggles.TextScaled = true
Toggles.TextSize = 14.000
Toggles.TextWrapped = true
Toggles.MouseButton1Down:connect(function()
	TogglesFrame.Visible = true
	Home.Visible = false
	GunMaker.Visible = false
end)


Home.Name = "Home"
Home.Parent = MainFrame
Home.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Home.BorderColor3 = Color3.fromRGB(0, 0, 0)
Home.BorderSizePixel = 0
Home.Position = UDim2.new(0.147286817, 0, 0.0303030312, 0)
Home.Size = UDim2.new(0, 440, 0, 352)

TextLabel.Parent = Home
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(-0.000440424134, 0, 0.0274621136, 0)
TextLabel.Size = UDim2.new(0, 440, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Murder Mystery 2 Script By GTAonvova"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

GunMaker.Name = "GunMaker"
GunMaker.Parent = MainFrame
GunMaker.Active = true
GunMaker.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
GunMaker.BorderColor3 = Color3.fromRGB(0, 0, 0)
GunMaker.BorderSizePixel = 0
GunMaker.Position = UDim2.new(0.147286847, 0, 0.05785124, 0)
GunMaker.Size = UDim2.new(0, 439, 0, 342)
GunMaker.Visible = true

Dck.Name = "D#ck"
Dck.Parent = GunMaker
Dck.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
Dck.BorderColor3 = Color3.fromRGB(0, 0, 0)
Dck.BorderSizePixel = 0
Dck.Position = UDim2.new(0.0015009226, 0, 0.0217236523, 0)
Dck.Size = UDim2.new(0, 409, 0, 34)
Dck.Font = Enum.Font.SourceSans
Dck.Text = "D#ck"
Dck.TextColor3 = Color3.fromRGB(255, 255, 255)
Dck.TextScaled = true
Dck.TextSize = 14.000
Dck.TextWrapped = true
Dck.MouseButton1Up:connect(function()
	pl = game.Players.LocalPlayer
	s = pl.Backpack:GetChildren()
	s0 = {}
	for _, x in s do if x:IsA("Folder") then wait() else table.insert(s0, x) end end
	-----------
	s0[1].Grip = CFrame.new(0, 0, 0)
	s0[1].Parent = pl.Character
	s0[2].Grip = CFrame.new(1.5, 0.300000012, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[2].Parent = pl.Character
	s0[3].Grip = CFrame.new(1.0, 0.300000012, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[3].Parent = pl.Character
	s0[4].Grip = CFrame.new(2., 0.300000012, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[4].Parent = pl.Character
	s0[5].Grip = CFrame.new(1.5, -0.700000048, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[5].Parent = pl.Character
	s0[6].Grip = CFrame.new(1.5, -1.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[6].Parent = pl.Character
	s0[7].Grip = CFrame.new(1.5, -2.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[7].Parent = pl.Character
end)

SmallDck.Name = "Small D#ck"
SmallDck.Parent = GunMaker
SmallDck.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
SmallDck.BorderColor3 = Color3.fromRGB(0, 0, 0)
SmallDck.BorderSizePixel = 0
SmallDck.Position = UDim2.new(0.0015009226, 0, 0.0796125978, 0)
SmallDck.Size = UDim2.new(0, 409, 0, 34)
SmallDck.Font = Enum.Font.SourceSans
SmallDck.Text = "Small D#ck"
SmallDck.TextColor3 = Color3.fromRGB(255, 255, 255)
SmallDck.TextScaled = true
SmallDck.TextSize = 14.000
SmallDck.TextWrapped = true
SmallDck.MouseButton1Up:connect(function()
	pl = game.Players.LocalPlayer
	s = pl.Backpack:GetChildren()
	s0 = {}
	for _, x in s do if x:IsA("Folder") then wait() else table.insert(s0, x) end end
	-----------
	s0[1].Grip = CFrame.new(0, 0, 0)
	s0[1].Parent = pl.Character
	s0[2].Grip = CFrame.new(1.5, 0.300000012, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[2].Parent = pl.Character
	s0[3].Grip = CFrame.new(1.0, 0.300000012, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[3].Parent = pl.Character
	s0[4].Grip = CFrame.new(2., 0.300000012, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[4].Parent = pl.Character
	s0[5].Grip = CFrame.new(1.5, -0.700000048, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[5].Parent = pl.Character
end)

BigDck.Name = "Big D#ck"
BigDck.Parent = GunMaker
BigDck.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
BigDck.BorderColor3 = Color3.fromRGB(0, 0, 0)
BigDck.BorderSizePixel = 0
BigDck.Position = UDim2.new(0.0015009226, 0, 0.14238739, 0)
BigDck.Size = UDim2.new(0, 409, 0, 34)
BigDck.Font = Enum.Font.SourceSans
BigDck.Text = "Big D#ck"
BigDck.TextColor3 = Color3.fromRGB(255, 255, 255)
BigDck.TextScaled = true
BigDck.TextSize = 14.000
BigDck.TextWrapped = true
BigDck.MouseButton1Up:connect(function()
	pl = game.Players.LocalPlayer
	s = pl.Backpack:GetChildren()
	s0 = {}
	for _, x in s do if x:IsA("Folder") then wait() else table.insert(s0, x) end end
	-----------
	s0[1].Grip = CFrame.new(0, 0, 0)
	s0[1].Parent = pl.Character
	s0[2].Grip = CFrame.new(1.5, 0.300000012, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[2].Parent = pl.Character
	s0[3].Grip = CFrame.new(1.0, 0.300000012, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[3].Parent = pl.Character
	s0[4].Grip = CFrame.new(2., 0.300000012, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[4].Parent = pl.Character
	s0[5].Grip = CFrame.new(1.5, -0.700000048, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[5].Parent = pl.Character
	s0[6].Grip = CFrame.new(1.5, -1.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[6].Parent = pl.Character
	s0[7].Grip = CFrame.new(1.5, -2.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[7].Parent = pl.Character
	s0[8].Grip = CFrame.new(1.5, -3.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[8].Parent = pl.Character
	s0[9].Grip = CFrame.new(1.5, -4.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[9].Parent = pl.Character
	s0[10].Grip = CFrame.new(1.5, -5.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[10].Parent = pl.Character

end)

VeryBigDck.Name = "Very Big D#ck"
VeryBigDck.Parent = GunMaker
VeryBigDck.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
VeryBigDck.BorderColor3 = Color3.fromRGB(0, 0, 0)
VeryBigDck.BorderSizePixel = 0
VeryBigDck.Position = UDim2.new(0.0015009226, 0, 0.202845752, 0)
VeryBigDck.Size = UDim2.new(0, 409, 0, 34)
VeryBigDck.Font = Enum.Font.SourceSans
VeryBigDck.Text = "Very Big D#ck"
VeryBigDck.TextColor3 = Color3.fromRGB(255, 255, 255)
VeryBigDck.TextScaled = true
VeryBigDck.TextSize = 14.000
VeryBigDck.TextWrapped = true
VeryBigDck.MouseButton1Up:connect(function()
	pl = game.Players.LocalPlayer
	s = pl.Backpack:GetChildren()
	s0 = {}
	for _, x in s do if x:IsA("Folder") then wait() else table.insert(s0, x) end end
	-----------
	s0[1].Grip = CFrame.new(0, 0, 0)
	s0[1].Parent = pl.Character
	s0[2].Grip = CFrame.new(1.5, 0.300000012, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[2].Parent = pl.Character
	s0[3].Grip = CFrame.new(1.0, 0.300000012, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[3].Parent = pl.Character
	s0[4].Grip = CFrame.new(2., 0.300000012, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[4].Parent = pl.Character
	s0[5].Grip = CFrame.new(1.5, -0.700000048, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[5].Parent = pl.Character
	s0[6].Grip = CFrame.new(1.5, -1.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[6].Parent = pl.Character
	s0[7].Grip = CFrame.new(1.5, -2.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[7].Parent = pl.Character
	s0[8].Grip = CFrame.new(1.5, -3.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[8].Parent = pl.Character
	s0[9].Grip = CFrame.new(1.5, -4.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[9].Parent = pl.Character
	s0[10].Grip = CFrame.new(1.5, -5.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[10].Parent = pl.Character
	s0[11].Grip = CFrame.new(1.5, -6.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[11].Parent = pl.Character
	s0[12].Grip = CFrame.new(1.5, -7.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[12].Parent = pl.Character
	s0[13].Grip = CFrame.new(1.5, -8.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[13].Parent = pl.Character
	s0[14].Grip = CFrame.new(1.5, -9.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[14].Parent = pl.Character
	s0[15].Grip = CFrame.new(1.5, -10.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[15].Parent = pl.Character
	
end)

Heart.Name = "Heart"
Heart.Parent = GunMaker
Heart.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
Heart.BorderColor3 = Color3.fromRGB(0, 0, 0)
Heart.BorderSizePixel = 0
Heart.Position = UDim2.new(0.0015009226, 0, 0.26685971, 0)
Heart.Size = UDim2.new(0, 409, 0, 34)
Heart.Font = Enum.Font.SourceSans
Heart.Text = "Heart"
Heart.TextColor3 = Color3.fromRGB(255, 255, 255)
Heart.TextScaled = true
Heart.TextSize = 14.000
Heart.TextWrapped = true
Heart.MouseButton1Up:connect(function()
	pl = game.Players.LocalPlayer
	s = pl.Backpack:GetChildren()
	s0 = {}
	for _, x in s do if x:IsA("Folder") then wait() else table.insert(s0, x) end end
	-----------
	s0[1].Grip = CFrame.new(0, 0, 0)
	s0[1].Parent = pl.Character
	s0[2].Grip = CFrame.new(0, 0.300000012, -5.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[2].Parent = pl.Character
	s0[3].Grip = CFrame.new(2, 0.300000012, -4.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[3].Parent = pl.Character
	s0[4].Grip = CFrame.new(1, 0.300000012, -5.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[4].Parent = pl.Character
	s0[5].Grip = CFrame.new(0, 0.300000012, -6.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[5].Parent = pl.Character
	s0[6].Grip = CFrame.new(3, 0.300000012, -5.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[6].Parent = pl.Character
	s0[7].Grip = CFrame.new(-1, 0.300000012, -5.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[7].Parent = pl.Character
	s0[8].Grip = CFrame.new(2, 0.300000012, -6.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[8].Parent = pl.Character
	s0[9].Grip = CFrame.new(0, 0.300000012, -4.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[9].Parent = pl.Character
	s0[10].Grip = CFrame.new(1, 0.300000012, -3.29999995, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[10].Parent = pl.Character
	s0[11].Grip = CFrame.new(0, -0.699999988, -0.300000012, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[11].Parent = pl.Character
	
end)

Sqare.Name = "Sqare"
Sqare.Parent = GunMaker
Sqare.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
Sqare.BorderColor3 = Color3.fromRGB(0, 0, 0)
Sqare.BorderSizePixel = 0
Sqare.Position = UDim2.new(0.0015009226, 0, 0.329649538, 0)
Sqare.Size = UDim2.new(0, 409, 0, 34)
Sqare.Font = Enum.Font.SourceSans
Sqare.Text = "Sqare"
Sqare.TextColor3 = Color3.fromRGB(255, 255, 255)
Sqare.TextScaled = true
Sqare.TextSize = 14.000
Sqare.TextWrapped = true
Sqare.MouseButton1Up:connect(function()
	pl = game.Players.LocalPlayer
	s = pl.Backpack:GetChildren()
	s0 = {}
	for _, x in s do if x:IsA("Folder") then wait() else table.insert(s0, x) end end
	-----------
	s0[1].Grip = CFrame.new(0, 0, 0)
	s0[1].Parent = pl.Character
	s0[2].Grip = CFrame.new(0, 0.300000012, -3.29999995, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[2].Parent = pl.Character
	s0[3].Grip = CFrame.new(1, 0.300000012, -3.29999995, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[3].Parent = pl.Character
	s0[4].Grip = CFrame.new(2, 0.300000012, -3.29999995, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[4].Parent = pl.Character
	s0[5].Grip = CFrame.new(3, 0.300000012, -3.29999995, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[5].Parent = pl.Character
	s0[6].Grip = CFrame.new(3, 0.300000012, -4.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[6].Parent = pl.Character
	s0[7].Grip = CFrame.new(3, 0.300000012, -5.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[7].Parent = pl.Character
	s0[8].Grip = CFrame.new(0, -0.699999988, -0.300000012, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[8].Parent = pl.Character
	s0[9].Grip = CFrame.new(0, 0.300000012, -4.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[9].Parent = pl.Character
	s0[10].Grip = CFrame.new(0, 0.300000012, -5.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[10].Parent = pl.Character
	s0[11].Grip = CFrame.new(1, 0.300000012, -5.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[11].Parent = pl.Character
	s0[12].Grip = CFrame.new(2, 0.300000012, -5.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[12].Parent = pl.Character
	s0[13].Grip = CFrame.new(3, 0.300000012, -5.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[13].Parent = pl.Character

end)

DckText.Name = "D#ck Text"
DckText.Parent = GunMaker
DckText.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
DckText.BorderColor3 = Color3.fromRGB(0, 0, 0)
DckText.BorderSizePixel = 0
DckText.Position = UDim2.new(0.0015009226, 0, 0.39527002, 0)
DckText.Size = UDim2.new(0, 409, 0, 34)
DckText.Font = Enum.Font.SourceSans
DckText.Text = "D#ck Text"
DckText.TextColor3 = Color3.fromRGB(255, 255, 255)
DckText.TextScaled = true
DckText.TextSize = 14.000
DckText.TextWrapped = true
DckText.MouseButton1Up:connect(function()
	pl = game.Players.LocalPlayer
	s = pl.Backpack:GetChildren()
	s0 = {}
	for _, x in s do if x:IsA("Folder") then wait() else table.insert(s0, x) end end
	-----------
	s0[1].Grip = CFrame.new(0, 0, 0)
	s0[1].Parent = pl.Character
	s0[2].Grip = CFrame.new(-2, 0.299999952, -3.29999995, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[2].Parent = pl.Character
	s0[3].Grip = CFrame.new(-2, 0.299999952, -4.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[3].Parent = pl.Character
	s0[4].Grip = CFrame.new(-2, 0.300000012, -5.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[4].Parent = pl.Character
	s0[5].Grip = CFrame.new(-2, 0.300000012, -6.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[5].Parent = pl.Character
	s0[6].Grip = CFrame.new(-1, 0.300000012, -6.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[6].Parent = pl.Character
	s0[7].Grip = CFrame.new(-1, 0.300000012, -3.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[7].Parent = pl.Character
	s0[8].Grip = CFrame.new(0, 0.300000012, -5.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[8].Parent = pl.Character
	s0[9].Grip = CFrame.new(0, 0.300000012, -4.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[9].Parent = pl.Character
	s0[10].Grip = CFrame.new(2, 0.300000012, -3.29999995, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[10].Parent = pl.Character
	s0[11].Grip = CFrame.new(2, 0.300000012, -4.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[11].Parent = pl.Character
	s0[12].Grip = CFrame.new(5, 0.300000012, -3.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[12].Parent = pl.Character
	s0[13].Grip = CFrame.new(2, 0.300000012, -6.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[13].Parent = pl.Character
	s0[14].Grip = CFrame.new(4, 0.300000012, -6.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[14].Parent = pl.Character
	s0[15].Grip = CFrame.new(4, 0.300000012, -5.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[15].Parent = pl.Character
	s0[16].Grip = CFrame.new(4, 0.300000012, -4.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[16].Parent = pl.Character
	s0[17].Grip = CFrame.new(4, 0.300000012, -3.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[17].Parent = pl.Character
	s0[18].Grip = CFrame.new(5, 0.300000012, -6.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[18].Parent = pl.Character
	s0[19].Grip = CFrame.new(6, 0.300000012, -6.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[19].Parent = pl.Character
	s0[20].Grip = CFrame.new(6, 0.300000012, -3.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[20].Parent = pl.Character
	s0[21].Grip = CFrame.new(8, 0.300000012, -4.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[21].Parent = pl.Character
	s0[22].Grip = CFrame.new(8, 0.299999952, -3.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[22].Parent = pl.Character
	s0[23].Grip = CFrame.new(8, 0.300000012, -5.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[23].Parent = pl.Character
	s0[24].Grip = CFrame.new(9, 0.300000012, -4.5, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[24].Parent = pl.Character
	s0[25].Grip = CFrame.new(9.5, 0.300000012, -5.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[25].Parent = pl.Character
	s0[26].Grip = CFrame.new(10, 0.300000012, -6.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[26].Parent = pl.Character
	s0[27].Grip = CFrame.new(9.5, 0.300000012, -4, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[27].Parent = pl.Character
	s0[28].Grip = CFrame.new(10, 0.300000012, -3.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[28].Parent = pl.Character
	s0[29].Grip = CFrame.new(8, 0.300000012, -6.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
	s0[29].Parent = pl.Character
	
end)

TogglesFrame.Name = "TogglesFrame"
TogglesFrame.Parent = MainFrame
TogglesFrame.Active = true
TogglesFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TogglesFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
TogglesFrame.BorderSizePixel = 0
TogglesFrame.Position = UDim2.new(0.147286847, 0, 0.05785124, 0)
TogglesFrame.Size = UDim2.new(0, 439, 0, 342)
TogglesFrame.Visible = true

SpawnTrap.Name = "Spawn Trap"
SpawnTrap.Parent = TogglesFrame
SpawnTrap.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
SpawnTrap.BorderColor3 = Color3.fromRGB(0, 0, 0)
SpawnTrap.BorderSizePixel = 0
SpawnTrap.Position = UDim2.new(-0.000776981702, 0, 0.0545892566, 0)
SpawnTrap.Size = UDim2.new(0, 409, 0, 34)
SpawnTrap.Font = Enum.Font.SourceSans
SpawnTrap.Text = "Spawn Trap"
SpawnTrap.TextColor3 = Color3.fromRGB(255, 255, 255)
SpawnTrap.TextScaled = true
SpawnTrap.TextSize = 14.000
SpawnTrap.TextWrapped = true

FakeGun.Name = "Fake Gun"
FakeGun.Parent = TogglesFrame
FakeGun.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
FakeGun.BorderColor3 = Color3.fromRGB(0, 0, 0)
FakeGun.BorderSizePixel = 0
FakeGun.Position = UDim2.new(-0.000776981702, 0, -0.00183261628, 0)
FakeGun.Size = UDim2.new(0, 409, 0, 34)
FakeGun.Font = Enum.Font.SourceSans
FakeGun.Text = "Fake Gun"
FakeGun.TextColor3 = Color3.fromRGB(255, 255, 255)
FakeGun.TextScaled = true
FakeGun.TextSize = 14.000
FakeGun.TextWrapped = true
FakeGun.MouseButton1Up:connect(function()
	local args = {
		[1] = true
	}

	game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Gameplay"):WaitForChild("FakeGun"):FireServer(unpack(args))

end)
